/**app.wxss**/

@import "./lib/style/lib.wxss";

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

.form-item-inline {
    display: inline-flex;
    flex-direction: row;
}
.item-inline-label {
    flex-grow: 1
}
.item-inline-input {
    flex-grow: 2
}