<!--homePage.wxml-->
<view class="page">
    <view class='page__bd'>
        <view class="homepage-top">
            <picker class='homepage-top-left' bindchange="bindSortChange" mode="selector" value='{{sortIndex}}' range="{{sortArray}}">
                <view class="picker-view">
                    <view class='homepage-top-icon iconfont icon-order'></view>
                    {{sortArray[sortIndex]}}
                </view>
            </picker>
            <view class="weui-search-bar homepage-top-right">
                <view class="weui-search-bar__form">
                    <view class="weui-search-bar__box">
                        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                        <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                        <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                            <icon type="clear" size="14"></icon>
                        </view>
                    </view>
                    <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                        <icon class="weui-icon-search" type="search" size="14"></icon>
                        <view class="weui-search-bar__text">搜索</view>
                    </label>
                </view>
                <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
            </view>
        </view>
        <view wx:for="{{taskArray}}" wx:key="id" class="weui-panel">
            <view id='{{item.id}}' bindtap='goTaskDetail'>
                <view class="weui-panel__hd">
                    <image src='{{item.publisher.publisher_avatar}}' class='avatar-sm avatar-circle'></image> 
                    {{item.publisher.publisher_username}}
                    <label class='right-tag'>{{item.distance}} m</label>>
                </view>
                <view class="weui-panel__bd">
                    <view class="weui-media-box weui-media-box_text">
                        <view class="weui-media-box__title weui-media-box__title_in-text">{{item.caption}}</view>
                        <view class="weui-media-box__desc">{{item.description}}</view>
                        <view class="weui-media-box__info">
                            <view class="weui-media-box__info__meta">赏金：{{item.bounty}} 元</view>
                            <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">  {{item.taskloc.name}}</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>

        <view class="{{isMyInfo?'homepage-bottom-hide':'homepage-bottom'}}">
            <view class="homepage-bottom-center">
            <button class="circle-button create-button" bindtap="goCreateTask" type="default" size="default" style='background-color: yellow'>
                <view class='iconfont icon-add homepage-create-icon'></view>
            </button>
            </view>
            <view class="homepage-bottom-right">
            <button class="circle-button" bindtap='goMyInfo' type="default" size="default">
                <view class='iconfont icon-people homepage-bottom-icon'></view>
            </button>
            </view>
        </view>
    </view>
  <!--<view class="homepage-top">
    <picker class="homepage-top-left" bindchange="bindSortChange" value="{{sortIndex}}" range="{{sortArray}}">
      <view class="picker-view">
        <view class='homepage-top-icon iconfont icon-order'></view>
        {{sortArray[sortIndex]}}
      </view>
    </picker>
    <picker class="homepage-top-right" bindchange="bindFilterChange" value="{{filterIndex}}" range="{{filterArray}}">
      <view class="picker-view">
        <view class='homepage-top-icon iconfont icon-filter'></view>
        {{filterArray[filterIndex]}}
      </view>
    </picker>
  </view>

  <block wx:for="{{taskArray}}" wx:key="taskId" wx:for-item="item">
    <task-card class='taskcard'>
      <text slot='slot-user-id'>{{item.userId}}</text>
      <text slot='slot-srv-title'>{{item.srvTitle}}</text>
      <text slot='slot-srv-time' decode='true'>&nbsp;{{item.srvTime}}</text>
      <text slot='slot-srv-distance' decode='true'>&nbsp;{{item.srvDistance}}  m</text>
      <text slot='slot-srv-cost' decode='true'>&nbsp;悬赏：{{cardItem.srvCost}}</text>
    </task-card>
  </block>

  <view class="homepage-bottom">
    <view class="homepage-bottom-left-right">
      <button class="circle-button" type="default" size="default">
        <view class='iconfont icon-form homepage-bottom-icon'></view>
      </button>
    </view>
    <view class="homepage-bottom-center">
      <button class="circle-button create-button" bindtap="goCreateTask" type="default" size="default" style='background-color: yellow'>
        <view class='iconfont icon-add homepage-create-icon'></view>
      </button>
    </view>
    <view class="homepage-bottom-left-right">
      <button class="circle-button" bindtap='goMyInfo' type="default" size="default">
        <view class='iconfont icon-people homepage-bottom-icon'></view>
      </button>
    </view>
  </view>-->
</view>