<!--homePage.wxml-->
<view class="homepage-container">
  <view class="homepage-top">
    <picker class="homepage-top-left" bindchange="bindSortChange" value="{{sortIndex}}" range="{{sortArray}}">
      <view class="picker-view">
        <view class="homepage-top-icon">
          <!--<icon type="download" color="rgb(0,0,0)"></icon>-->
          <view class='iconfont icon-order'></view>
        </view>
        {{sortArray[sortIndex]}}
      </view>
    </picker>
    <picker class="homepage-top-right" bindchange="bindFilterChange" value="{{filterIndex}}" range="{{filterArray}}">
      <view class="picker-view">
        <view class='homepage-top-icon iconfont icon-filter'></view>
        {{filterArray[filterIndex]}}
      </view>
    </picker>
  </view>

  <block wx:for="{{taskArray}}" wx:for-item="item">
    <task-card class='taskcard'></task-card>
  </block>

  <view class="homepage-bottom">
    <view class="homepage-bottom-left-right">
      <button class="circle-button" type="default" size="default">
        <view class='iconfont icon-form'></view>
      </button>
    </view>
    <view class="homepage-bottom-center">
      <button class="circle-button-create" bindtap="goCreateTask" type="default" size="default">
        <view class='iconfont icon-add'></view>
      </button>
    </view>
    <view class="homepage-bottom-left-right">
      <button class="circle-button" bindtap='goMyInfo' type="default" size="default">
        <view class='iconfont icon-people'></view>
      </button>
    </view>
  </view>
</view>