/**homePage.wxss**/
.homepage-container{
  height:100%;
  display:flex;
  flex-direction: column;
  align-items: center;
}

.homepage-top{
  line-height: 40px;
  width: 100%;
  display: flex;
  flex-direction: row;
  background-color: #fff;
  border-bottom:1px solid #999;
}

.homepage-top-left{
  width:65%;
  display: flex;
  flex-direction: row;
  border-right: 1px solid #999;
}

.homepage-top-right{
  width:35%;
  display: flex;
  flex-direction: row;
}

.picker-view{
  display:flex;
  flex-direction: row;
}

.homepage-top-icon{
  padding-top: 5px;
  padding-right: 8px;
  padding-left: 5px;
}

.taskcard{
  width: 85%;
}

.homepage-bottom{
  width: 85%;
  height: 17%;
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.homepage-bottom-left-right{
  width: 30%;
  height: 100%;
  display: flex;
  align-items: center;
}

.homepage-bottom-center{
  width: 30%;
  height: 100%;
  margin-left: 8px;
  margin-right: 8px;
  display: flex;
  align-items: center;
}

.circle-button{
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle-button-create{
  height: 83px;
  width: 83px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
}