/* pages/myInfo/myInfo.wxss */
.myinfo-container{
  width: 100%;
  display: flex;
  flex-direction: column;
}
.wechat-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 60rpx;
}

.wechat-info-avatar{
  height: 200rpx;
  width: 200rpx;
  border-radius: 50%;
}

.wechat-info-nickname{
  margin-top: 30rpx;
}

.user-info{
  margin-top: 60rpx;
  display: flex;
  flex-direction: column;
}