<!--pages/myInfo/myInfo.wxml-->
<view class='container'>
  <view class='wechat-info'>
    <image class='wechat-info-avatar' src="../../images/bg01.jpg"></image>
    <text class='wechat-info-nickname'>nickname</text>
  </view>

  <view class='user-info'>
    <view class='form-item-inline'>
      <label class='inline-item-label'>信誉度：{{score}} 分</label>
    </view>
    <view class='form-item-inline'>
      <label class='inline-item-label'>身份验证：</label>
      <view wx:if="hasVerify==2">
        <icon  type="success_no_circle" size="20"/> <text style='color:green'>已验证</text>  
      </view>
      <view wx:elif="hasVerify==1">
        <icon  type="info_no_circle" size="20"/> <text style='color:blue'>审核中</text> 
      </view>
      <view wx:else>
        <icon type="warn_no_circle" size="20"/> <text style='color:red'>未审核</text> 

      </view>
    </view>
    <view class="form-item-inline">
    </view>
  </view>

</view>