/* pages/myInfo/myInfo.wxss */
.myinfo-container{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.wechat-info{
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wechat-info-avatar{
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

.wechat-info-nickname{
  padding-top: 10px;
  display: flex;
  justify-content: center;
}

.user-info{
  margin: 25px;
  display: flex;
  flex-direction: column;
}

.user-info-item{
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 40px;
  width: 100%;
  border-bottom: 1px solid #999;
}

.user-info-verify{
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 40px;
  width: 100%;
  border-bottom: 1px solid #999;
}

.user-info-left{
  width: 40%;
}

.contact-us{
  width: 100%;
  display: flex;
  justify-content: center;
  bottom: 15px;
  position: fixed;
}