<!--pages/createTask/createTask.wxml-->
  <form bindsubmit='formSubmit' class='create-form'>
    <view class='form-container'>
      <view class='form-item'>
        <label class='form-item-label' space='ensp'>标题：</label>
        <input class='form-item-input' name='form-title-input' placeholder='简洁明了的叙述求助内容'></input>
      </view>

      <view class='form-item form-item-inline'>
        <label class='form-item-label item-inline-label'>任务类型：</label>
        <picker class="item-inline-input" bindchange="bindTypeChange" value="{{typeIndex}}" range="{{typeArray}}">
          <view class="picker-view">
            {{defaultPick}}
          </view>
        </picker>
      </view>

      <view class='form-item form-item-inline'>
         <label class='form-item-label item-inline-label' space="ensp">赏金(元) ：</label>
         <picker class="item-inline-input" bindchange="bindBountyChange" range="{{bountyArray}}">
            <view class="picker-view">
            {{defaultPick}}
            </view>
         </picker>
         <!--<picker class=''></picker>-->
      </view>

      <view class='form-item form-item-inline'>
        <label class='form-item-label item-inline-label' space='ensp'>截止时间：</label>
        <picker class="item-inline-input" name="date" mode="time" value="{{date}}" start="6:10" end="13:59">
          <view>
            {{now}}
          </view>
          <!--<image class="publish-type-arrow" mode="aspectFill" src="../../images/arrow1.png" />-->
        </picker>
      </view>

      <view class='form-item'>
        <label class='form-item-label' space='ensp'>任务地点：</label>
        <textarea class="form-item-input" row="2" placeholder='告诉对方到哪里帮你~'></textarea>
      </view>

      <view class='form-item'>
        <label class='form-item-label' space='ensp'>详细描述：</label>
        <textarea id="task-detail" class='form-item-input' name="describe" row="4" col="10" placeholder="\不要在此处写类似“快递箱密码”等私密信息"/>
      </view>
      <view class='form-item form-item-inline'>
        <label class='form-item-label item-inline-label' space='ensp'>隐藏信息：</label>
        <switch id='toggle-switch' class='item-inline-input' bindchange='bindSwitchChange'></switch>
      </view>
      <view wx:if="{{hasPrivate}}" class='form-item'>
        <textarea  id="task-detail" class='form-item-input' name="describe" row="3" col="10" placeholder="快递箱密码等私密信息（仅能被领取者看到）"/>
      </view>
      <view class='form-item form-item-inline'>
        <label class='item-inline-label' space='ensp'>发 布 人：</label>
        <rich-text nodes="{{publisher}}" class='item-inline-input'>{{username}}</rich-text>
      </view>
      <view class='form-item form-item-inline'>
        <label class='item-inline-label' space='ensp'>领 取 人：</label>
        <rich-text nodes="{{hunter}}" class='item-inline-input'></rich-text>
      </view>
      <view class='form-item'>
        <button class='form-create-button' plain="true" form-type='submit' type="primary">确定</button>
        <button class='form-create-button' plain="true" type="warn">撤回任务</button>
      </view>
    </view>
  </form>

