<!--pages/createTask/createTask.wxml-->
  <form bindsubmit='formSubmit' class='create-form'>
    <view class='form-container'>
      <view class='form-item'>
        <label class='form-item-label' space='ensp'>标题：</label>
        <input class='form-item-input' name='form-title-input' placeholder='简洁明了的叙述求助内容'></input>
      </view>

      <view class='form-item form-item-inline'>
        <label class='form-item-label item-inline-label'>任务类型：</label>
        <picker class="form-item-input item-inline-input" bindchange="bindTypeChange" value="{{typeIndex}}" range="{{typeArray}}">
          <view class="picker-view">
            {{defaultPick}}
          </view>
        </picker>
      </view>

      <view class='form-item form-item-inline'>
         <label class='form-item-label item-inline-label' space="ensp">赏金(元) ：</label>
         <picker class="form-item-input item-inline-input" bindchange="bindBountyChange" range="{{bountyArray}}">
            <view class="picker-view">
            {{defaultPick}}
            </view>
         </picker>
         <!--<picker class=''></picker>-->
      </view>

      <view class='form-item form-item-inline'>
        <label class='form-item-label item-inline-label' space='ensp'>截止时间：</label>
        <picker class="form-item-input item-inline-input" name="date" mode="time" value="{{date}}" start="6:10" end="13:59">
          <view>
            {{now}}
          </view>
          <!--<image class="publish-type-arrow" mode="aspectFill" src="../../images/arrow1.png" />-->
        </picker>
      </view>

      <view class='form-item form-item-inline'>
        <label class='form-item-label item-inline-label' space='ensp'>任务地点：</label>
        <input class="form-item-input item-inline-input" placeholder='告诉对方应到哪里帮你~'></input>
      </view>

      <view class='form-item'>
        <label class='form-item-label' space='ensp'>详细描述：</label>
        <textarea class='form-item-input' name="describe" placeholder="描述您的求助，清晰的描述有助于更快的获得帮助"/>
      </view>
      <view class='form-item'>
        <label class='form-item-left' space='ensp'>发 布 人</label>
        <text class='form-item-right'>{{username}}</text>
      </view>
      <view class='form-button'>
        <button class='form-create-button'>确定</button>
      </view>

    </view>
  </form>

