/* pages/createTask/createTask.wxss */
.bg {
    width: 100%;
    height: 100%;
    position: fixed;
    opacity: 0.2;
    background-color: transparent;
}

#location {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.avatar-circle {
    margin-right: 10rpx;
}

.page__bd{
    margin-left: 20px;
    margin-right: 20px;
}

#publisher{
    margin-top: 1em;
}

#publish-button{
    margin-top: 2.5em;
}