/* pages/createTask/createTask.wxss */
.form-container{
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
}

.form-item {
  /*display: flex;margin-bottom: 50rpx;*/
  /*flex-direction: row;*/
  background-color: red;
  min-height: 70rpx;
}

.form-item-inline {
    display: inline-flex;
    flex-direction: row;
}
.item-inline-label {
    flex-grow: 1
}
.item-inline-input {
    flex-grow: 2
}

.form-button{
  margin-top: 28px;
  display: flex;
  justify-content: center;
}